<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PORTFOLIO</title>

    <style>
        header,
        div,
        span,
        p,
        h1,
        h2,
        strong,
        a,
        ul,
        ol,
        li,
        body {
            margin: 0;
            padding: 0;
        }
        
        body{
            display: flex;
            position: relative;
            
        }


        header {
            width: 80%;
            height: 130px;
            margin: auto;

        }

        .h-container {
            height: 130px;
            min-width: 670px;
        }

        .h-first{
            width: 350px;
            min-width: 300px;
            float:left;
            line-height: 130px;
        }
        
        .h-second{
            float: right;
            display: flex;
            line-height: 130px;
        }
        .logo{
            font-size: 30px;
            font-weight: 500;
            cursor: pointer;
        }
        .item{
            font-weight: 500;
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .profile{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .profile img{
            width: 320px;
            height: 450px;
            object-fit: cover;
        }

        .p-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .b-firstBox{
            width: 50%;
            height: auto;
        }
        
        .b-secondBox{
            width: 50%;
            background-color:#303741;
            position: fixed;
            margin-left: 50%;
            height: 100%;
            min-width: 350px;
            
        }
        .no-drag{
            -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        }

        .mainBox{
            width: 60%;
            min-width: 450px;
            margin: auto;
            margin-top: 150px;
        }
        .name{
            font-weight: bold;
            font-size: 55px;
            margin-bottom: 50px;

        }
        .content{
            font-size: 25px;
            font-weight: 600;
            padding-left: 3px;
        }

        .subItem{
            font-weight: bold;
        }
        .nextItem{
            margin-left: 80.5px;
        }
        .proImg{
            margin-top: 30px;
        }

        .proImg img{
            width: 100%;
            height: 500px;
        }

        .p-desc{
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .p-descFont{
            font-size: 14px;
        }

        a{
            color: black;
            text-decoration: none;
            
        }
        .a-tag{
            font-size: 15px;
            font-weight: bold;
        }
        .mySelf{
            width: 100%;
            height: 200px;
        }

        .site:hover{
            opacity: 1px;
        }

        .skill-Font{
            width: 250px;
            min-width: 150px;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .s-div{
            margin-bottom: 10px;
        }

      

    </style>


</head>

<body class="">

    <div class="b-firstBox">

    <header class="no-drag">

        <div class="h-container">

            <div class="h-first">
            <!-- 헤더 로고  -->
                <div class="logo">
                    <div class="">
                        JunHyuk
                    </div>
                </div>
            </div>

            <div class="h-second">
                <!-- 프로젝트 -->
                <div class="">
                    <div class="item">
                        <a href="#project">Project</a>
                    </div>
                </div>
                <!-- 이력 -->
                <div class="">
                    <div class="item">
                        <a href="#skills">Skills</a>
                    </div>
                </div>
                <!-- 자격증 -->
                <div class="">
                    <div class="item">
                        <a href="#certificate">Certificate</a>
                    </div>
                </div>
            </div>


        </div>


        <div class="">


        </div>

    </header>

    <div class="mainBox no-drag">
        <div class="">
            <div class="name"><a name="project">About Me</a></div>
        </div>

        <div class="mySelf">
            <div class="">
                <span class="subItem">Name</span>
                <span>
                    장준혁
                </span>
            </div>
            
            <div class="" style="margin-top:15px">
                <span class="subItem">Birth</span>
                <span>1997.11.08</span>
            </div>

            <div class="" style="margin-top:15px">
                <span class="subItem">Address</span>
                <span>부산광역시 연제구 연산동</span>
            </div>

            <div class="" style="margin-top:15px">
                <span class="subItem">Education</span>
                <span>연제고등학교 졸업</span><br>
                <span class="nextItem">동의대학교(컴퓨터공학과) 중퇴</span>
            </div>

            <div class="" style="margin-top:15px">
                <span class="subItem">Phone</span>
                <span>010-2058-9389</span>
            </div>

            <div class="" style="margin-top:15px">
                <span class="subItem">Email</span>
                <span>noton159@naver.com</span>
            </div>
        </div>

        

    </div>


    <div class="mainBox no-drag">
        <div class="">
            <div class="name"><a name="project">P R O J E C T</a></div>
            <a href="https://github.com/noton159/shallwego.source" target="_blank"><div class="content">Click to view the Source Code!</div></a>
            <a href="http://112.150.33.9:8080/shallwego" target="_blank"><div class="content">Click to view the Project!</div></a>
        </div>



        <div class="proImg">
           <a href="http://112.150.33.9:8080/shallwego" target="_blank" class="site">
            <img src="img/첫화면.png" alt="">
            </a>
        </div>

        <div class="p-desc">
            <div class="p-descFont">

                <div class="">

                    <div style="margin-bottom:10px; font-size: 18px; font-weight: 900;">기술스택</div> 

                    <div style="margin-bottom: 10px; font-weight: 500;">
                        HTML / Javascripts / Jquery / Ajax / Java
                        Spring / MyBatis / Oracle / Apache
                    </div>  
                </div>

                <div style="margin-bottom :5px; font-size: 18px; font-weight: 900;">프로젝트 설명</div> 
                숙박 예약 프로젝트이며 회원가입, 로그인, 정보수정,<br>
                숙박 예약, 취소, 리뷰쓰기, 공지사항, 1:1문의, 쿠폰,
                필터 등의 기능을 구현하였으며<br>
                <a href="https://www.yanolja.com/" class="a-tag" target="_blank">야놀자</a>와 <a href="https://www.tripbtoz.com/" class="a-tag" target="_blank">트립비토즈</a>라는 사이트를 참고하여 개발 진행하였습니다.


            </div>

        </div>


    </div>

    <div class="mainBox">

        <div class="">
            <div class="name no-drag"><a name="skills">S K I L L S</a></div>
        </div>

        <div class="p-desc no-drag">
            <div class="">
                <div class="s-div"><div class="skill-Font">Java</div> 프로젝트 진행 시 사용 언어로 적절한 함수와<br> 클래스 등을
                 이해하고 사용할 수 있습니다.</div>
                 <div class="s-div"><div class="skill-Font">Jsp</div> 스크립틀릿의 이해와 JSTL라이브러리를 사용하여 <br> 적절한 태그를 사용할 수 있습니다.</div>
                 <div class="s-div"><div class="skill-Font">Spring Framework</div> 프로젝트 진행 시 사용한 프레임워크</div>
                <div class="s-div"><div class="skill-Font">JavaScript</div>엘리먼트를 이해하고 있고, 함수를 만들고 사용 가능합니다.</div>
                <div class="s-div"><div class="skill-Font">Ajax</div> 비동기 통신의 개념과 json을 이용한 데이터이동을 정확하게 이해하며,<br>
                fetch 함수를 사용해본 경험이 있습니다.</div>
                 <div class="s-div"><div class="skill-Font">Oracle SQL</div>CRUD와 기본적인 join문을 사용할 수 있습니다.</div>
            </div>
        </div>
        
    </div>

    <div class="mainBox">

        <div class="">
            <div class="name no-drag"><a name="certificate">C E R T I F I C A T E</a></div>
        </div>

        <div class="mySelf">
            <div class="">
                <span class="subItem">정보처리기사(2021.06)</span>
            </div>
        </div>
    </div>


</div>



<!-- 왼쪽 사진 -->
<div class="b-secondBox">

        <!-- 프로필 -->
        <div class="profile">
            <img src="img/증명사진.jpg" alt="">
        </div>
</div>

</body>

</html>